In [2]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

import pandas as pd
df = pd.read_csv("./Datasets/sales_pos.csv")
df.head(5)

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969

In [19]:
len(df)

550068

In [20]:
df1=df.copy()
df1['prod'].nunique()

3631

In [21]:
p_max=df1.groupby('prod')['purchase'].sum().idxmax()

In [27]:
df1=df1[df1['prod']==p_max]
df1['job'].value_counts().idxmax()
# df1.groupby('prod')['purchase'].sum().idxmax()

4

In [6]:
j=df['job'][df['purchase'].idxmax()]
print(j)

4

A1: 4

In [28]:
df2=df.copy()
df2['age_group'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [29]:
df2.head(10)

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
5,3,P00193542,M,26-35,15,A,0,1,2.0,NaN,15227
6,4,P00184942,M,46-50,7,B,1,1,8.0,17.0,19215
7,4,P00346142,M,46-50,7,B,1,1,15.0,NaN,15854
8,4,P0097242,M,46-50,7,B,1,1,16.0,NaN,15686
9,5,P00274942,M,26-35,20,A,1,8,NaN,NaN,7871

In [31]:
col_derive=['prod_cat1','prod_cat2','prod_cat3']

In [34]:
df2[col_derive]=df2[col_derive].fillna(0)
df2[col_derive]=df2[col_derive].astype(int)

In [35]:
df2['prod_cat']=df2["prod_cat1"].map(str)+"-"+df2["prod_cat2"].map(str)+"-"+df2["prod_cat3"].map(str)
df2.head()

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
0,1,P00069042,F,0-17,10,A,0,3,0,0,8370,3-0-0
1,1,P00248942,F,0-17,10,A,0,1,6,14,15200,1-6-14
2,1,P00087842,F,0-17,10,A,0,12,0,0,1422,12-0-0
3,1,P00085442,F,0-17,10,A,0,12,14,0,1057,12-14-0
4,2,P00285442,M,55+,16,C,0,8,0,0,7969,8-0-0

In [38]:
df2.loc[df2['user']==1,'prod_cat'].nunique()

21

In [41]:
df2=df2[df2['age_group']=='26-35']
df2.head()

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0

In [47]:
s_gr=df2.groupby(['user','marital'])['prod_cat'].nunique()
round(s_gr.groupby('marital').mean().diff()[1],2)

0.13

In [39]:
df1[['prod_cat1','prod_cat2','prod_cat3']]=df1[['prod_cat1','prod_cat2','prod_cat3']].fillna(0)
df1[['prod_cat1','prod_cat2','prod_cat3']]=df1[['prod_cat1','prod_cat2','prod_cat3']].astype(int)
df1['prod_cat']=df1["prod_cat1"].map(str)+"-"+df1["prod_cat2"].map(str)+"-"+df1["prod_cat3"].map(str)
# df1['prod_cat']=str(df1["prod_cat1"])+"-"+str(df1["prod_cat2"])+"-"+str(df1["prod_cat3"])
df1.head()

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
0,1,P00069042,F,0-17,10,A,0,3,0,0,8370,3-0-0
1,1,P00248942,F,0-17,10,A,0,1,6,14,15200,1-6-14
2,1,P00087842,F,0-17,10,A,0,12,0,0,1422,12-0-0
3,1,P00085442,F,0-17,10,A,0,12,14,0,1057,12-14-0
4,2,P00285442,M,55+,16,C,0,8,0,0,7969,8-0-0

In [40]:
df1.loc[df1['user']==1].nunique()

user          1
prod         35
gender        1
age_group     1
job           1
city          1
marital       1
prod_cat1    11
prod_cat2     8
prod_cat3     8
purchase     35
prod_cat     21
dtype: int64

In [18]:
df_m=df1.loc[df1['age_group']=="26-35"]
df_m.head()

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0

In [41]:
df_u=df_m.groupby(['user','marital'])[.sum()
df_u

               job  prod_cat1  prod_cat2  prod_cat3  purchase
user marital
3    0         435         93        117        148    341635
5    1        2120        659        642        207    821001
8    1         924        435        558        329    796593
9    0         986        355        430        194    594099
11   0          70        402        380        180    557023
...            ...        ...        ...        ...       ...
6030 1        1003        221        463        467    737361
6034 0         168        102        132         52    197086
6035 0         152        783       1074        653    956645
6036 1        7710       3200       3403       1509   4116058
6040 0        1080       1141       1110        455   1653299

[2053 rows x 5 columns]

In [24]:
d=df_m.groupby('marital')['purchase'].mean()
round(abs(d[0]-d[1]),2)

0.32

In [49]:
# df3=df.copy()
#params
k, seed = 7, 123

In [136]:
col_s=['user','prod','gender','age_group','job','city','marital']
df3 = df[col_s].copy()

In [137]:
df3.head()

   user       prod gender age_group  job city  marital
0     1  P00069042      F      0-17   10    A        0
1     1  P00248942      F      0-17   10    A        0
2     1  P00087842      F      0-17   10    A        0
3     1  P00085442      F      0-17   10    A        0
4     2  P00285442      M       55+   16    C        0

In [138]:
prod_s = df3.groupby('user')['prod'].nunique()
purchase_s = df.groupby('user')['purchase'].sum()

In [139]:
df3=df3.drop(columns='prod')
df3.head()

   user gender age_group  job city  marital
0     1      F      0-17   10    A        0
1     1      F      0-17   10    A        0
2     1      F      0-17   10    A        0
3     1      F      0-17   10    A        0
4     2      M       55+   16    C        0

In [141]:
df3_user=df3.drop_duplicates()
df3_user['age_group'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [142]:
df3_user['gender']=df3_user['gender'].replace({'M':1, 'F':0})
df3_user['age_group']=df3_user['age_group'].replace({'0-17':0, '55+':6, '26-35':2, '46-50':3, '51-55':5, '36-45':4, '18-25':1})

<ipython-input-142-84d2735f2aab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_user['gender']=df3_user['gender'].replace({'M':1, 'F':0})
<ipython-input-142-84d2735f2aab>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_user['age_group']=df3_user['age_group'].replace({'0-17':0, '55+':6, '26-35':2, '46-50':3, '51-55':5, '36-45':4, '18-25':1})

In [76]:
df3_user

        user  gender  age_group  job city  marital
0          1       0          0   10    A        0
4          2       1          6   16    C        0
5          3       1          2   15    A        0
6          4       1          3    7    B        1
9          5       1          2   20    A        1
...      ...     ...        ...  ...  ...      ...
185450  4588       0          2    4    C        0
187076  4871       1          1   12    C        0
221494  4113       1          4   17    C        0
229480  5391       1          2    7    A        0
243533  1529       1          1    4    C        1

[5891 rows x 6 columns]

In [78]:
df3_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5891 entries, 0 to 243533
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user       5891 non-null   int64
 1   gender     5891 non-null   int64
 2   age_group  5891 non-null   int64
 3   job        5891 non-null   int64
 4   city       5891 non-null   object
 5   marital    5891 non-null   int64
dtypes: int64(5), object(1)
memory usage: 322.2+ KB

In [143]:
df3_user['job']=df3_user['job'].astype(str)
df3_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5891 entries, 0 to 243533
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user       5891 non-null   int64
 1   gender     5891 non-null   int64
 2   age_group  5891 non-null   int64
 3   job        5891 non-null   object
 4   city       5891 non-null   object
 5   marital    5891 non-null   int64
dtypes: int64(4), object(2)
memory usage: 322.2+ KB

<ipython-input-143-76b8e2766d20>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_user['job']=df3_user['job'].astype(str)

In [144]:
df3_user=pd.get_dummies(df3_user)
df3_user.head()

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_3,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,4,1,3,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [145]:
prod_d=prod_s.to_frame().reset_index()
purchase_d=purchase_s.to_frame().reset_index()

In [146]:
print(len(prod_d))
print(len(df3_user))
df3_user=pd.merge(df3_user,prod_d,on='user')
df3_user=pd.merge(df3_user,purchase_d,on='user')
df3_user.head()
# df_merge=pd.merge(left=df3_user, right=prod_s, left_index=False, right_on='user', how='left')
# df_merge

5891
5891

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod,purchase
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,35,334093
1,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,77,810472
2,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,29,341635
3,4,1,3,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,14,206468
4,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,106,821001

In [147]:
df3_user=df3_user.drop(columns='user')
df3_user.head()

,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,job_14,...,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod,purchase
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,35,334093
1,1,6,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,77,810472
2,1,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,29,341635
3,1,3,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,14,206468
4,1,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,106,821001

In [150]:
scaler_mm = MinMaxScaler()

In [ ]:
scaler_mm.fit_transform()

# fit and transform

In [152]:
df3_user=scaler_mm.fit_transform(df3_user)

In [153]:
model_kmeans=KMeans(n_clusters=k, random_state=seed)

In [154]:
model_kmeans.fit(df3_user)

KMeans(n_clusters=7, random_state=123)

In [156]:
round(silhouette_score(df3_user, model_kmeans.labels_),2)

0.18

A2: 0.32

In [31]:
df3=df.copy()
df3['gender']=df3['gender'].replace({"M":1,"F":0})
df3['age_group']=df3['age_group'].replace({'0-17':0, '55+':6, '26-35':2, '46-50':3, '51-55':5, '36-45':4, '18-25':1})
df3.head()

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,0,0,10,A,0,3,NaN,NaN,8370
1,1,P00248942,0,0,10,A,0,1,6.0,14.0,15200
2,1,P00087842,0,0,10,A,0,12,NaN,NaN,1422
3,1,P00085442,0,0,10,A,0,12,14.0,NaN,1057
4,2,P00285442,1,6,16,C,0,8,NaN,NaN,7969

In [32]:
df3 = pd.get_dummies(df3,columns=['job','city'])
df3.head()

,user,prod,gender,age_group,marital,prod_cat1,prod_cat2,prod_cat3,purchase,job_0,...,job_14,job_15,job_16,job_17,job_18,job_19,job_20,city_A,city_B,city_C
0,1,P00069042,0,0,0,3,NaN,NaN,8370,0,...,0,0,0,0,0,0,0,1,0,0
1,1,P00248942,0,0,0,1,6.0,14.0,15200,0,...,0,0,0,0,0,0,0,1,0,0
2,1,P00087842,0,0,0,12,NaN,NaN,1422,0,...,0,0,0,0,0,0,0,1,0,0
3,1,P00085442,0,0,0,12,14.0,NaN,1057,0,...,0,0,0,0,0,0,0,1,0,0
4,2,P00285442,1,6,0,8,NaN,NaN,7969,0,...,0,0,1,0,0,0,0,0,0,1

In [33]:
df3=df3.drop(labels=['prod_cat1','prod_cat2','prod_cat3','purchase'],axis=1)
df3.head()

,user,prod,gender,age_group,marital,job_0,job_1,job_2,job_3,job_4,...,job_14,job_15,job_16,job_17,job_18,job_19,job_20,city_A,city_B,city_C
0,1,P00069042,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,P00248942,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,P00087842,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,P00085442,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,P00285442,1,6,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [36]:
scaler_mm=MinMaxScaler()
scaler_mm.fit_transform(df3.loc[:,"gender":])
scaler_mm.transform(df3.loc[:,'gender':])

array([[0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.33333333, 1.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.        , 0.5       , 1.        , ..., 0.        , 1.        ,
        0.        ]])